A. Bit++

Solution : 

import java.util.Scanner;
 
public class Bit {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
 
        int n = sc.nextInt();
 
        int x = 0;
        for (;n>0;n--)
        {
            String A = sc.next();
 
            if(A.contains("++"))
            {
                x += 1;
            }
            else if (A.contains("--"))
            {
                x -= 1;
            }
        }
        System.out.println(x);
        sc.close();
    }
}
