A. Beautiful Matrix



import java.util.*;
 
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] matrix = new int[5][5];
        int row = 0, col = 0;
 
        // Read matrix and locate the position of 1
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                matrix[i][j] = sc.nextInt();
                if (matrix[i][j] == 1) {
                    row = i + 1; // 1-based indexing
                    col = j + 1;
                }
            }
        }
        sc.close();
 
        // Calculate Manhattan distance to center (3, 3)
        int moves = Math.abs(row - 3) + Math.abs(col - 3);
        System.out.println(moves);
    }
}
